# Ouro Finance - TESTNET Environment (Mock)
VITE_ALGORAND_NETWORK=testnet
VITE_PRICE_ORACLE_APP_ID=123456789
VITE_PERPETUAL_DEX_APP_ID=123456790
VITE_ORDERBOOK_APP_ID=123456791
VITE_USDC_ASSET_ID=10458941
